<!DOCTYPE html>
<html lang="en">
<head>
   {% load static %}
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel = "stylesheet" href = "{% static 'css/bootstrap.min.css' %}" type = "text/css">
   <title>
       {% block title %}
       {% endblock %}

    </title>

       <style>
        /* .div{
          cursor:url(../static/images/tt.png),auto;
        } */ /* phần này là để thay con trỏ */
        html,body{
            background-color: #ffffff;
            height:100%;
            /* background-image:url(../static/images/logo__.png); */
            background-repeat:no-repeat;
            background-position:center center;
            background-attachment:fixed;
            width: auto !important;
            overflow-x: hidden !important;
        }
        nav {
            justify-content: space-between;
            display: flex;
        }
        ul {
            display: flex;
            margin: 5px 5px 0 0;
            padding: 0;
            transition: margin .2s;
        }
        li a {
            display: block;
            padding: 10px 20px;
        }
        li:not(:last-child) {
            margin-right: 20px;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background: rgb(132, 178, 230);
        }
        a{
            text-decoration: none;
            background-color:rgb(255, 250, 250,0.3);
        }
        .dropdown-content{
            display: none;
            position: fixed;
            background-color: rgb(104, 180, 243);
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            right: 0;
        }
        .dropdown:hover .dropdown-content
        {
            display: block;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropbtn{
            background-color: rgb(250, 250, 250);
            color: rgb(0, 0, 0);
            padding: 20px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: rgb(255, 253, 253);
        }
        @media screen and (min-width: 721px) {
            .bs-slidebar a {
                height: 95%;
                max-width: 200px;
            }
        }
        @media screen and (max-width: 720px) {
            .bs-slidebar a{
                display: none;
                border: none;
            }
        } 
    </style>
</head>
<body>
    <div class="header" style="background-color: rgba(255, 255, 255, 0.582); max-height: 70px;position: fixed;width:100%;">
        <nav class="nav flex-container">
            <a href="/home" class="logo"><img src="{% static 'images/fire.png' %}" class = "responesive-img" style="max-height:70px;"></a>
            <ul  class="nav flex-container">
                <li><a href="/home"><h1 style="font-family: Arial, Helvetica, sans-serif;color:#000000;">Quản lý kinh doanh Spa Dr.reshoes</h1></a></li>
            </ul>
            <div class="dropdown" >
                <button class="dropbtn" style="max-height: 70px">☰</button>
                <div class="dropdown-content">
                    <a href="/login">Đăng Nhập</a>
                </div>
            </div>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class = "container-fluid" style="min-height:95%">
        <div class = "row">
            <div class = "col-sm-2">
                <!-- <center><img src = "{% static 'images/L.jpg' %}" class = "responsive-img" style = "max-height: 170px"/></center> -->
            </div>
        </div>
        <br>
        <div class = "row">
            <div class = "col-sm-2">
                <div class = "bs-sliderbar" style="background-color: rgba(255, 255, 255, 0.582);">
                    <ul class = "nav flex-column">
                        <li><a href = "https://Zalo.com">Kênh chat online của cửa hàng</a></li>
                        <li><a href = "https://www.notion.so/">Notion - Vạch rõ lộ trình làm việc</a></li>                     
                        <li><a href = "https://www.youtube.com/watch?v=TTaTni6y464&list=PLPYZ8-UEKmrtxY7_vCwmu888KWiumgweR">Playlist của cửa hàng</a></li>
                        <li><a href = "https://tomato-timer.com/">Pomodoro - Giúp bạn làm việc hiệu quả hơn</a></li>
                </div>
            </div>
            <div class = "col-sm-10">
                <div class = "container-fluid">
                    {% block content %}
                    {% endblock %}
            </div>
        </div> 
    </div>
    <br>
    <br>
    <!-- <footer>
        <div class = "container-fluid">
            <a href = "#">Facebook</a>|<a href="#">Twitter</a>|<a href="#">google+</a>
        </div>
    </footer> -->
</body>
</html> 


